questions = [
    {
        "type": "input",
        "name": "first_name",
        "message": "What is the targets first name",
    },
    {
        "type": "input",
        "name": "last_name",
        "message": "What is the targets last name",
    },
    {
        "type": "input",
        "name": "birthday",
        "message": "What is the targets birthday (DDMMYYYY or MMDDYYYY)",
    },
    {
        "type": "input",
        "name": "favorite_book",
        "message": "What is the targets favorite book",
    },
    {
        "type": "input",
        "name": "maiden_name",
        "message": "What is the targets mothers maiden name",
    },
    {
        "type": "input",
        "name": "pets_name",
        "message": "What is the targets pets name",
    },
    {
        "type": "input",
        "name": "favorite_food",
        "message": "What is the targets favorite food",
    },
    {
        "type": "input",
        "name": "favorite_vacation",
        "message": "What is the targets favorite vacation location",
    },
    {
        "type": "input",
        "name": "so_first_name",
        "message": "What is the targets significant others first name",
    },
    {
        "type": "input",
        "name": "so_last_name",
        "message": "What is the targets significant others last name",
    },
    {
        "type": "input",
        "name": "favorite_movie",
        "message": "What is the targets favorite movies name",
    },
    {
        "type": "input",
        "name": "anniversary",
        "message": "When is the targets anniversary",
    },
    {
        "type": "input",
        "name": "father_middle_name",
        "message": "What is the targets fathers middle name",
    },
    {
        "type": "input",
        "name": "website_name",
        "message": "What is the website the hash is from",
    },
    {
        "type": "input",
        "name": "used_password",
        "message": "What is the targets already used password",
    },
]

characterswap = {
    "A": ["4", "a", "@"],
    "a": ["4", "A", "@"],
    "B": ["b", "8"],
    "b": ["B", "8"],
    "C": ["(", "[", "{", "c"],
    "c": ["(", "[", "{", "C"],
    "D": ["d"],
    "d": ["D"],
    "E": ["€", "3"],
    "e": ["€", "3"],
    "F": ["f"],
    "f": ["F"],
    "G": ["&", "6"],
    "g": ["&", "6"],
    "H": ["h"],
    "h": ["H"],
    "I": ["1", "!", "l", "|", "L"],
    "i": ["1", "!", "l", "|", "L"],
    "J": ["j"],
    "j": ["J"],
    "K": ["k"],
    "k": ["K"],
    "L": ["I", "!", "1", "i", "|"],
    "l": ["I", "!", "1", "i", "|"],
    "M": ["m"],
    "m": ["M"],
    "N": ["n"],
    "n": ["N"],
    "O": ["0", "°", "Q", "q"],
    "o": ["0", "°", "Q", "q"],
    "P": ["p", "9"],
    "p": ["P", "9"],
    "Q": ["@"],
    "q": ["@"],
    "R": ["r"],
    "r": ["R"],
    "S": ["$", "Z", "z"],
    "s": ["$", "Z", "z"],
    "T": ["t", "+"],
    "t": ["T", "+"],
    "U": ["u"],
    "u": ["U"],
    "V": ["v"],
    "v": ["V"],
    "W": ["w"],
    "w": ["W"],
    "X": ["*", "+"],
    "x": ["*", "+"],
    "Y": ["y"],
    "y": ["Y"],
    "Z": ["z"],
    "z": ["Z"],
    "1": ["!", "l", "I", "|"],
    "2": ["$", "s", "S", "5"],
    "3": ["€", "E", "e"],
    "4": ["A"],
    "5": ["S", "$", "s", "2"],
    "6": ["G", "g"],
    "7": ["/"],
    "8": ["§", "B", "b"],
    "9": ["P", "p"],
    "0": ["O", "o", "Q", "q"],
}
