@{
    Layout = "~/Areas/admin/Views/Shared/_account_layout.cshtml"; ;
}

<div class="page-body">
    <div class="lock-head">
        用户登录
    </div>
    <div class="lock-body ">
        <div class="pull-left lock-avatar-block" style="padding-left:50px;">
            &nbsp;
        </div>
        <form class="lock-form pull-left" action="/" id="loginForm">
            <div class="form-group">
                <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入用户名" name="username" />
            </div>
            <div class="form-group">
                <input class="form-control placeholder-no-fix" type="password" id="password" autocomplete="off" placeholder="请输入密码" name="password" />
            </div>
            <div class="form-actions">
                <button id="btnLogin" type="button" class="btn btn-success uppercase">登录</button>
            </div>
            <p id="errorDiv" class="alert-borderless  " style="display:none;color:#F3565D;">
                <br />
                <b>登录失败!</b> <label id="errorMsg"></label>
            </p>

        </form>

    </div>
    <div class="lock-bottom">
    </div>
</div>

@section scripts{
    <script>
      $(function() {
        Account().init(); // init account
      });

      var Account = function () {

          var login = function () {
              $('#errorDiv').css('display', 'none');
              Metronic.blockUI({
                  animate: true
              });
              var data = $('#loginForm').serialize();
              $.post('admin/account/login', data, function (result) {
                  Metronic.unblockUI();
                  if (!result.IsSuccess) {
                      $('#errorDiv').css('display', 'inline');
                      $('#errorMsg').html(result.Message);
                  }
                  else {
                      if (document.referrer.length <= 0
                          || document.referrer.toLowerCase().indexOf("register") > 0) {
                          window.location = "/admin/blogarticle";
                      }
                      else {
                          window.location = document.referrer;
                      }

                  }
              })
          }

          var keyDown = function (event) {
              if (event.keyCode == 13) {
                  event.returnValue = false;
                  event.cancel = true;
                  login();
              }
          }

          return {
              //main
              init: function () {
                  $('#btnLogin').on('click', login);
                  $('#password').on('keydown', keyDown);
              }
          };
      }

    </script>
}
